[0m[[0mdebug[0m] [0m[naha] The parallelai.sot.macros.SOTBuilder source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	configFormat, opFormat, avroSchemaFormat, SchemaJsonFormat, bigQueryFormat.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Files invalidated by inheriting from (external) parallelai.sot.macros.SOTBuilder: Set(); now invalidating by inheritance (internally).[0m
[0m[[0mdebug[0m] [0m[naha] Getting direct dependencies of all sources transitively invalidated by inheritance.[0m
[0m[[0mdebug[0m] [0m[naha] Getting sources that directly depend on (external) parallelai.sot.macros.SOTBuilder.[0m
[0m[[0mdebug[0m] [0m[naha] The following member ref dependencies of parallelai.sot.macros.SOTBuilder are invalidated:[0m
[0m[[0mdebug[0m] [0m[naha] 	/home/ryadh/Dev/workspaces/ladbrokes/SOT/sot-executor/src/main/scala/parallelai/sot/executor/builder/ScioBuilder.scala[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set(NamesChange(parallelai.sot.macros.SOTBuilder,ModifiedNames(regularNames = familyName, instanceId, notify, read, unapply, curried, SchemaType, name, in, bigQuerySchemaCodeGenerator, wait, copy$default$2, $asInstanceOf, copy$default$5, builderCodeGenerator, productArity, equals, transformationsCodeGenerator, asInstanceOf, synchronized, $isInstanceOf, BigQuerySchemaType, tupled, Op, canEqual, copy$default$4, productPrefix, notifyAll, out, numNodes, expand, serialization, isInstanceOf, BigTableSchemaType, <init>, Config, schema, avroSchemaCodeGenerator, apply, SOTMacrosSchema, ==, PubSubSchemaType, clone, $init$, tableId, dataset, copy$default$3, func, copy, toString, dag, steps, !=, topic, getClass, copy$default$1, type, ne, getConfig, eq, productIterator, write, ##, finalize, table, productElement, hashCode, op, implicitNames = configFormat, opFormat, avroSchemaFormat, SchemaJsonFormat, bigQueryFormat)))[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set(/home/ryadh/Dev/workspaces/ladbrokes/SOT/sot-executor/src/main/scala/parallelai/sot/executor/builder/ScioBuilder.scala)[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/ryadh/Dev/workspaces/ladbrokes/SOT/sot-executor/src/main/scala/parallelai/sot/executor/builder/ScioBuilder.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/ryadh/Dev/workspaces/ladbrokes/SOT/sot-executor/src/main/scala/parallelai/sot/executor/builder/ScioBuilder.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/ryadh/Dev/workspaces/ladbrokes/SOT/sot-executor/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6e374bb1, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin-require:macroparadise[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/ryadh/.ivy2/cache/org.scalameta/paradise_2.12.2/jars/paradise_2.12.2-3.0.0-M9.jar[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-Ywarn-adapted-args[0m
[0m[[0mdebug[0m] [0m	-Ywarn-dead-code[0m
[0m[[0mdebug[0m] [0m	-Ywarn-value-discard[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/ryadh/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/ryadh/Dev/workspaces/ladbrokes/SOT/sot-executor/target/scala-2.12/classes:/home/ryadh/Dev/workspaces/ladbrokes/SOT/sot-macros/target/scala-2.12/classes:/home/ryadh/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.3.jar:/home/ryadh/.ivy2/cache/org.scalameta/scalameta_2.12/jars/scalameta_2.12-1.8.0.jar:/home/ryadh/.ivy2/cache/org.scalameta/common_2.12/jars/common_2.12-1.8.0.jar:/home/ryadh/.ivy2/cache/com.lihaoyi/sourcecode_2.12/jars/sourcecode_2.12-0.1.3.jar:/home/ryadh/.ivy2/cache/org.scalameta/dialects_2.12/jars/dialects_2.12-1.8.0.jar:/home/ryadh/.ivy2/cache/org.scalameta/parsers_2.12/jars/parsers_2.12-1.8.0.jar:/home/ryadh/.ivy2/cache/org.scalameta/inputs_2.12/jars/inputs_2.12-1.8.0.jar:/home/ryadh/.ivy2/cache/org.scalameta/io_2.12/jars/io_2.12-1.8.0.jar:/home/ryadh/.ivy2/cache/org.scalameta/tokens_2.12/jars/tokens_2.12-1.8.0.jar:/home/ryadh/.ivy2/cache/org.scalameta/tokenizers_2.12/jars/tokenizers_2.12-1.8.0.jar:/home/ryadh/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-0.4.3.jar:/home/ryadh/.ivy2/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-0.4.3.jar:/home/ryadh/.ivy2/cache/org.scalameta/trees_2.12/jars/trees_2.12-1.8.0.jar:/home/ryadh/.ivy2/cache/org.scalameta/quasiquotes_2.12/jars/quasiquotes_2.12-1.8.0.jar:/home/ryadh/.ivy2/cache/org.scalameta/transversers_2.12/jars/transversers_2.12-1.8.0.jar:/home/ryadh/.ivy2/cache/org.scalameta/inline_2.12/jars/inline_2.12-1.8.0.jar:/home/ryadh/.ivy2/cache/org.scalameta/semantic_2.12/jars/semantic_2.12-1.8.0.jar:/home/ryadh/.ivy2/cache/com.trueaccord.scalapb/scalapb-runtime_2.12/jars/scalapb-runtime_2.12-0.6.0-pre2.jar:/home/ryadh/.ivy2/cache/com.trueaccord.lenses/lenses_2.12/jars/lenses_2.12-0.4.10.jar:/home/ryadh/.ivy2/cache/org.apache.kafka/kafka_2.12/jars/kafka_2.12-0.10.1.1.jar:/home/ryadh/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-0.10.1.1.jar:/home/ryadh/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.3.0.jar:/home/ryadh/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-4.9.jar:/home/ryadh/.ivy2/cache/com.yammer.metrics/metrics-core/jars/metrics-core-2.2.0.jar:/home/ryadh/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar:/home/ryadh/.ivy2/cache/org.apache.storm/storm-kafka/jars/storm-kafka-1.0.1.jar:/home/ryadh/.ivy2/cache/org.apache.curator/curator-framework/bundles/curator-framework-2.10.0.jar:/home/ryadh/.ivy2/cache/org.apache.curator/curator-client/bundles/curator-client-2.10.0.jar:/home/ryadh/.ivy2/cache/com.googlecode.json-simple/json-simple/jars/json-simple-1.1.jar:/home/ryadh/.ivy2/cache/com.twitter/bijection-core_2.12/jars/bijection-core_2.12-0.9.5.jar:/home/ryadh/.ivy2/cache/com.twitter/bijection-avro_2.12/jars/bijection-avro_2.12-0.9.5.jar:/home/ryadh/.ivy2/cache/com.spotify/scio-core_2.12/jars/scio-core_2.12-0.4.0.jar:/home/ryadh/.ivy2/cache/com.spotify/scio-avro_2.12/jars/scio-avro_2.12-0.4.0.jar:/home/ryadh/.ivy2/cache/org.apache.avro/avro-compiler/jars/avro-compiler-1.7.3.jar:/home/ryadh/.ivy2/cache/org.apache.avro/avro/bundles/avro-1.8.1.jar:/home/ryadh/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar:/home/ryadh/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar:/home/ryadh/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.8.1.jar:/home/ryadh/.ivy2/cache/org.tukaani/xz/jars/xz-1.5.jar:/home/ryadh/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/ryadh/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/home/ryadh/.ivy2/cache/org.apache.velocity/velocity/jars/velocity-1.7.jar:/home/ryadh/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar:/home/ryadh/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar:/home/ryadh/.ivy2/cache/org.apache.beam/beam-sdks-java-core/jars/beam-sdks-java-core-2.0.0.jar:/home/ryadh/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.4-M3.jar:/home/ryadh/.ivy2/cache/org.apache.beam/beam-runners-direct-java/jars/beam-runners-direct-java-2.0.0.jar:/home/ryadh/.ivy2/cache/org.apache.beam/beam-runners-google-cloud-dataflow-java/jars/beam-runners-google-cloud-dataflow-java-2.0.0.jar:/home/ryadh/.ivy2/cache/org.apache.beam/beam-sdks-java-extensions-google-cloud-platform-core/jars/beam-sdks-java-extensions-google-cloud-platform-core-2.0.0.jar:/home/ryadh/.ivy2/cache/com.google.http-client/google-http-client-jackson2/jars/google-http-client-jackson2-1.22.0.jar:/home/ryadh/.ivy2/cache/com.google.http-client/google-http-client/jars/google-http-client-1.22.0.jar:/home/ryadh/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar:/home/ryadh/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar:/home/ryadh/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.3.jar:/home/ryadh/.ivy2/cache/com.google.guava/guava/bundles/guava-20.0.jar:/home/ryadh/.ivy2/cache/com.google.api-client/google-api-client/jars/google-api-client-1.22.0.jar:/home/ryadh/.ivy2/cache/com.google.oauth-client/google-oauth-client/jars/google-oauth-client-1.22.0.jar:/home/ryadh/.ivy2/cache/com.google.cloud.bigdataoss/gcsio/jars/gcsio-1.4.5.jar:/home/ryadh/.ivy2/cache/com.google.api-client/google-api-client-java6/jars/google-api-client-java6-1.20.0.jar:/home/ryadh/.ivy2/cache/com.google.oauth-client/google-oauth-client-java6/jars/google-oauth-client-java6-1.20.0.jar:/home/ryadh/.ivy2/cache/com.google.api-client/google-api-client-jackson2/jars/google-api-client-jackson2-1.20.0.jar:/home/ryadh/.ivy2/cache/com.google.apis/google-api-services-storage/jars/google-api-services-storage-v1-rev71-1.22.0.jar:/home/ryadh/.ivy2/cache/com.google.cloud.bigdataoss/util/jars/util-1.4.5.jar:/home/ryadh/.ivy2/cache/com.google.apis/google-api-services-cloudresourcemanager/jars/google-api-services-cloudresourcemanager-v1-rev6-1.22.0.jar:/home/ryadh/.ivy2/cache/org.apache.beam/beam-sdks-common-runner-api/jars/beam-sdks-common-runner-api-2.0.0.jar:/home/ryadh/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.3.1.jar:/home/ryadh/.ivy2/cache/org.apache.beam/beam-sdks-java-io-google-cloud-platform/jars/beam-sdks-java-io-google-cloud-platform-2.0.0.jar:/home/ryadh/.ivy2/cache/org.apache.beam/beam-sdks-java-extensions-protobuf/jars/beam-sdks-java-extensions-protobuf-2.0.0.jar:/home/ryadh/.ivy2/cache/com.google.apis/google-api-services-bigquery/jars/google-api-services-bigquery-v2-rev295-1.22.0.jar:/home/ryadh/.ivy2/cache/com.google.apis/google-api-services-pubsub/jars/google-api-services-pubsub-v1-rev10-1.22.0.jar:/home/ryadh/.ivy2/cache/com.google.api.grpc/grpc-google-pubsub-v1/jars/grpc-google-pubsub-v1-0.1.0.jar:/home/ryadh/.ivy2/cache/io.netty/netty-codec-http2/jars/netty-codec-http2-4.1.8.Final.jar:/home/ryadh/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.1.8.Final.jar:/home/ryadh/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.1.8.Final.jar:/home/ryadh/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.1.8.Final.jar:/home/ryadh/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.1.8.Final.jar:/home/ryadh/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.1.8.Final.jar:/home/ryadh/.ivy2/cache/io.netty/netty-resolver/jars/netty-resolver-4.1.8.Final.jar:/home/ryadh/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.1.8.Final.jar:/home/ryadh/.ivy2/cache/io.netty/netty-handler-proxy/jars/netty-handler-proxy-4.1.8.Final.jar:/home/ryadh/.ivy2/cache/io.netty/netty-codec-socks/jars/netty-codec-socks-4.1.8.Final.jar:/home/ryadh/.ivy2/cache/com.google.protobuf.nano/protobuf-javanano/bundles/protobuf-javanano-3.0.0-alpha-5.jar:/home/ryadh/.ivy2/cache/com.squareup.okio/okio/jars/okio-1.6.0.jar:/home/ryadh/.ivy2/cache/com.squareup.okhttp/okhttp/jars/okhttp-2.5.0.jar:/home/ryadh/.ivy2/cache/com.google.api.grpc/grpc-google-iam-v1/jars/grpc-google-iam-v1-0.1.0.jar:/home/ryadh/.ivy2/cache/com.google.cloud.datastore/datastore-v1-proto-client/jars/datastore-v1-proto-client-1.4.0.jar:/home/ryadh/.ivy2/cache/com.google.cloud.datastore/datastore-v1-protos/jars/datastore-v1-protos-1.3.0.jar:/home/ryadh/.ivy2/cache/com.google.http-client/google-http-client-protobuf/jars/google-http-client-protobuf-1.20.0.jar:/home/ryadh/.ivy2/cache/com.google.http-client/google-http-client-jackson/jars/google-http-client-jackson-1.20.0.jar:/home/ryadh/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.7.jar:/home/ryadh/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar:/home/ryadh/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.2.jar:/home/ryadh/.ivy2/cache/com.google.apis/google-api-services-dataflow/jars/google-api-services-dataflow-v1b3-rev196-1.22.0.jar:/home/ryadh/.ivy2/cache/com.google.apis/google-api-services-clouddebugger/jars/google-api-services-clouddebugger-v2-rev8-1.22.0.jar:/home/ryadh/.ivy2/cache/com.spotify/scio-bigquery_2.12/jars/scio-bigquery_2.12-0.4.0.jar:/home/ryadh/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.5.jar:/home/ryadh/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar:/home/ryadh/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/home/ryadh/.ivy2/cache/com.twitter/algebird-core_2.12/jars/algebird-core_2.12-0.13.0.jar:/home/ryadh/.ivy2/cache/com.googlecode.javaewah/JavaEWAH/bundles/JavaEWAH-1.1.4.jar:/home/ryadh/.ivy2/cache/org.typelevel/algebra_2.12/jars/algebra_2.12-0.7.0.jar:/home/ryadh/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.9.0.jar:/home/ryadh/.ivy2/cache/com.twitter/chill_2.12/jars/chill_2.12-0.9.2.jar:/home/ryadh/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.9.2.jar:/home/ryadh/.ivy2/cache/com.esotericsoftware/kryo-shaded/bundles/kryo-shaded-4.0.0.jar:/home/ryadh/.ivy2/cache/com.esotericsoftware/minlog/bundles/minlog-1.3.0.jar:/home/ryadh/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-2.2.jar:/home/ryadh/.ivy2/cache/com.twitter/chill-algebird_2.12/jars/chill-algebird_2.12-0.9.2.jar:/home/ryadh/.ivy2/cache/com.twitter/chill-protobuf/jars/chill-protobuf-0.9.2.jar:/home/ryadh/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.6.1.jar:/home/ryadh/.ivy2/cache/org.tensorflow/proto/jars/proto-1.2.1.jar:/home/ryadh/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.12/bundles/jackson-module-scala_2.12-2.8.9.jar:/home/ryadh/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.9.jar:/home/ryadh/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.9.jar:/home/ryadh/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.9.jar:/home/ryadh/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.8.9.jar:/home/ryadh/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/ryadh/.ivy2/cache/com.google.auto.service/auto-service/jars/auto-service-1.0-rc3.jar:/home/ryadh/.ivy2/cache/com.google.auto/auto-common/jars/auto-common-0.3.jar:/home/ryadh/.ivy2/cache/me.lyh/protobuf-generic_2.12/jars/protobuf-generic_2.12-0.2.1.jar:/home/ryadh/.ivy2/cache/org.apache.xbean/xbean-asm5-shaded/bundles/xbean-asm5-shaded-4.5.jar:/home/ryadh/.ivy2/cache/io.grpc/grpc-all/jars/grpc-all-1.2.0.jar:/home/ryadh/.ivy2/cache/io.grpc/grpc-okhttp/jars/grpc-okhttp-1.2.0.jar:/home/ryadh/.ivy2/cache/io.grpc/grpc-protobuf-nano/jars/grpc-protobuf-nano-1.2.0.jar:/home/ryadh/.ivy2/cache/io.netty/netty-tcnative-boringssl-static/jars/netty-tcnative-boringssl-static-1.1.33.Fork26.jar:/home/ryadh/.ivy2/cache/com.spotify/scio-bigtable_2.12/jars/scio-bigtable_2.12-0.4.0.jar:/home/ryadh/.ivy2/cache/com.spotify/scio-test_2.12/jars/scio-test_2.12-0.4.0.jar:/home/ryadh/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.3.jar:/home/ryadh/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.3.jar:/home/ryadh/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.5.jar:/home/ryadh/.ivy2/cache/org.hamcrest/hamcrest-all/jars/hamcrest-all-1.3.jar:/home/ryadh/.ivy2/cache/com.novocode/junit-interface/jars/junit-interface-0.11.jar:/home/ryadh/.ivy2/cache/junit/junit/jars/junit-4.11.jar:/home/ryadh/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar:/home/ryadh/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/ryadh/.ivy2/cache/com.google.cloud.bigtable/bigtable-client-core/jars/bigtable-client-core-1.0.0-pre2.jar:/home/ryadh/.ivy2/cache/com.google.cloud.bigtable/bigtable-protos/jars/bigtable-protos-1.0.0-pre2.jar:/home/ryadh/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar:/home/ryadh/.ivy2/cache/com.google.api.grpc/grpc-google-common-protos/jars/grpc-google-common-protos-0.1.9.jar:/home/ryadh/.ivy2/cache/io.grpc/grpc-stub/jars/grpc-stub-1.5.0.jar:/home/ryadh/.ivy2/cache/io.grpc/grpc-core/jars/grpc-core-1.5.0.jar:/home/ryadh/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.0.19.jar:/home/ryadh/.ivy2/cache/io.grpc/grpc-context/jars/grpc-context-1.5.0.jar:/home/ryadh/.ivy2/cache/com.google.instrumentation/instrumentation-api/jars/instrumentation-api-0.4.3.jar:/home/ryadh/.ivy2/cache/io.grpc/grpc-protobuf/jars/grpc-protobuf-1.5.0.jar:/home/ryadh/.ivy2/cache/com.google.protobuf/protobuf-java-util/bundles/protobuf-java-util-3.3.1.jar:/home/ryadh/.ivy2/cache/com.google.api.grpc/proto-google-common-protos/jars/proto-google-common-protos-0.1.9.jar:/home/ryadh/.ivy2/cache/com.google.api/api-common/jars/api-common-1.0.0-rc1.jar:/home/ryadh/.ivy2/cache/com.google.auto.value/auto-value/jars/auto-value-1.1.jar:/home/ryadh/.ivy2/cache/io.grpc/grpc-protobuf-lite/jars/grpc-protobuf-lite-1.5.0.jar:/home/ryadh/.ivy2/cache/com.google.auth/google-auth-library-oauth2-http/jars/google-auth-library-oauth2-http-0.7.0.jar:/home/ryadh/.ivy2/cache/com.google.auth/google-auth-library-credentials/jars/google-auth-library-credentials-0.7.0.jar:/home/ryadh/.ivy2/cache/com.google.auth/google-auth-library-appengine/jars/google-auth-library-appengine-0.7.0.jar:/home/ryadh/.ivy2/cache/io.grpc/grpc-auth/jars/grpc-auth-1.5.0.jar:/home/ryadh/.ivy2/cache/io.grpc/grpc-netty/jars/grpc-netty-1.5.0.jar:/home/ryadh/.ivy2/cache/com.spotify/scio-extra_2.12/jars/scio-extra_2.12-0.4.0.jar:/home/ryadh/.ivy2/cache/com.spotify.sparkey/sparkey/jars/sparkey-2.1.3.jar:/home/ryadh/.ivy2/cache/org.scalanlp/breeze_2.12/jars/breeze_2.12-0.13.1.jar:/home/ryadh/.ivy2/cache/org.scalanlp/breeze-macros_2.12/jars/breeze-macros_2.12-0.13.1.jar:/home/ryadh/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar:/home/ryadh/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1-javadoc.jar:/home/ryadh/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar:/home/ryadh/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar:/home/ryadh/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar:/home/ryadh/.ivy2/cache/org.spire-math/spire_2.12/jars/spire_2.12-0.13.0.jar:/home/ryadh/.ivy2/cache/org.spire-math/spire-macros_2.12/jars/spire-macros_2.12-0.13.0.jar:/home/ryadh/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar:/home/ryadh/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar:/home/ryadh/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/ryadh/.ivy2/cache/info.debatty/java-lsh/jars/java-lsh-0.10.jar:/home/ryadh/.ivy2/cache/info.debatty/java-string-similarity/jars/java-string-similarity-0.12.jar:/home/ryadh/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.8.0.jar:/home/ryadh/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.8.0.jar:/home/ryadh/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.9.0.jar:/home/ryadh/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.9.0.jar:/home/ryadh/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar:/home/ryadh/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.8.0.jar:/home/ryadh/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.8.0.jar:/home/ryadh/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.8.0.jar:/home/ryadh/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.10.4.jar:/home/ryadh/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/ryadh/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/ryadh/.ivy2/cache/org.apache.storm/storm-core/jars/storm-core-1.0.1.jar:/home/ryadh/.ivy2/cache/com.esotericsoftware/kryo/bundles/kryo-3.0.3.jar:/home/ryadh/.ivy2/cache/com.esotericsoftware/reflectasm/bundles/reflectasm-1.10.1.jar:/home/ryadh/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar:/home/ryadh/.ivy2/cache/org.clojure/clojure/jars/clojure-1.7.0.jar:/home/ryadh/.ivy2/cache/com.lmax/disruptor/jars/disruptor-3.3.2.jar:/home/ryadh/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.1.jar:/home/ryadh/.ivy2/cache/org.apache.logging.log4j/log4j-core/jars/log4j-core-2.1.jar:/home/ryadh/.ivy2/cache/org.apache.logging.log4j/log4j-slf4j-impl/jars/log4j-slf4j-impl-2.1.jar:/home/ryadh/.ivy2/cache/javax.servlet/servlet-api/jars/servlet-api-2.5.jar[0m
[0m[[33mwarn[0m] [0m<macro>:6: Adapting argument list by creating a 3-tuple: this may not be what you want.[0m
[0m[[33mwarn[0m] [0m        signature: BigTableRecord.apply[P <: Product, L <: shapeless.HList](p: P)(implicit gen: shapeless.Generic.Aux[P,L]): parallelai.sot.executor.templates.BigTableRecord[L][0m
[0m[[33mwarn[0m] [0m  given arguments: m._1, scala.Tuple3("cf", "counter", m._2), scala.Tuple3("cf", "counter2", m._2.*(1.225))[0m
[0m[[33mwarn[0m] [0m after adaptation: BigTableRecord((m._1, scala.Tuple3("cf", "counter", m._2), scala.Tuple3("cf", "counter2", m._2.*(1.225))): (String, (String, String, Int), (String, String, Double)))[0m
[0m[[33mwarn[0m] [0m    in.filter(m => m.score > 2).map(m => (m.teamName, m.score.toInt)).sumByKey.map(m => BigTableRecord(m._1, ("cf", "counter", m._2), ("cf", "counter2", m._2 * 1.225d)))[0m
[0m[[33mwarn[0m] [0m                                                                                                      ^[0m
[0m[[33mwarn[0m] [0m/home/ryadh/Dev/workspaces/ladbrokes/SOT/sot-executor/src/main/scala/parallelai/sot/executor/builder/ScioBuilder.scala:7: Unused import[0m
[0m[[33mwarn[0m] [0mimport com.spotify.scio.bigquery.BigQueryType[0m
[0m[[33mwarn[0m] [0m                                 ^[0m
[0m[[33mwarn[0m] [0m/home/ryadh/Dev/workspaces/ladbrokes/SOT/sot-executor/src/main/scala/parallelai/sot/executor/builder/ScioBuilder.scala:10: Unused import[0m
[0m[[33mwarn[0m] [0mimport org.joda.time.{DateTimeZone, Duration, Instant}[0m
[0m[[33mwarn[0m] [0m                                    ^[0m
[0m[[33mwarn[0m] [0m/home/ryadh/Dev/workspaces/ladbrokes/SOT/sot-executor/src/main/scala/parallelai/sot/executor/builder/ScioBuilder.scala:10: Unused import[0m
[0m[[33mwarn[0m] [0mimport org.joda.time.{DateTimeZone, Duration, Instant}[0m
[0m[[33mwarn[0m] [0m                                              ^[0m
[0m[[33mwarn[0m] [0m<macro>:2: Unused import[0m
[0m[[33mwarn[0m] [0m  @AvroType.fromSchema("{\"name\":\"Message\",\"doc\":\"A basic schema for storing user records\",\"fields\":[{\"name\":\"user\",\"type\":\"string\",\"doc\":\"Name of the user\"},{\"name\":\"teamName\",\"type\":\"string\",\"doc\":\"Name of the team\"},{\"name\":\"score\",\"type\":\"int\",\"doc\":\"User score\"},{\"name\":\"eventTime\",\"type\":\"long\",\"doc\":\"time when event created\"},{\"name\":\"eventTimeStr\",\"type\":\"string\",\"doc\":\"event time string for debugging\"}],\"type\":\"record\",\"namespace\":\"parallelai.sot.avro\"}")[0m
[0m[[33mwarn[0m] [0m   ^[0m
[0m[[33mwarn[0m] [0m<macro>:2: Unused import[0m
[0m[[33mwarn[0m] [0m  @AvroType.fromSchema("{\"name\":\"Message\",\"doc\":\"A basic schema for storing user records\",\"fields\":[{\"name\":\"user\",\"type\":\"string\",\"doc\":\"Name of the user\"},{\"name\":\"teamName\",\"type\":\"string\",\"doc\":\"Name of the team\"},{\"name\":\"score\",\"type\":\"int\",\"doc\":\"User score\"},{\"name\":\"eventTime\",\"type\":\"long\",\"doc\":\"time when event created\"},{\"name\":\"eventTimeStr\",\"type\":\"string\",\"doc\":\"event time string for debugging\"}],\"type\":\"record\",\"namespace\":\"parallelai.sot.avro\"}")[0m
[0m[[33mwarn[0m] [0m   ^[0m
[0m[[33mwarn[0m] [0m<macro>:2: comparing values of types Int and Null using `!=' will always yield true[0m
[0m[[33mwarn[0m] [0m  @AvroType.fromSchema("{\"name\":\"Message\",\"doc\":\"A basic schema for storing user records\",\"fields\":[{\"name\":\"user\",\"type\":\"string\",\"doc\":\"Name of the user\"},{\"name\":\"teamName\",\"type\":\"string\",\"doc\":\"Name of the team\"},{\"name\":\"score\",\"type\":\"int\",\"doc\":\"User score\"},{\"name\":\"eventTime\",\"type\":\"long\",\"doc\":\"time when event created\"},{\"name\":\"eventTimeStr\",\"type\":\"string\",\"doc\":\"event time string for debugging\"}],\"type\":\"record\",\"namespace\":\"parallelai.sot.avro\"}")[0m
[0m[[33mwarn[0m] [0m   ^[0m
[0m[[33mwarn[0m] [0m<macro>:2: comparing values of types Long and Null using `!=' will always yield true[0m
[0m[[33mwarn[0m] [0m  @AvroType.fromSchema("{\"name\":\"Message\",\"doc\":\"A basic schema for storing user records\",\"fields\":[{\"name\":\"user\",\"type\":\"string\",\"doc\":\"Name of the user\"},{\"name\":\"teamName\",\"type\":\"string\",\"doc\":\"Name of the team\"},{\"name\":\"score\",\"type\":\"int\",\"doc\":\"User score\"},{\"name\":\"eventTime\",\"type\":\"long\",\"doc\":\"time when event created\"},{\"name\":\"eventTimeStr\",\"type\":\"string\",\"doc\":\"event time string for debugging\"}],\"type\":\"record\",\"namespace\":\"parallelai.sot.avro\"}")[0m
[0m[[33mwarn[0m] [0m   ^[0m
[0m[[33mwarn[0m] [0m8 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.664171724 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
